# Products

hockeyshop/hockeyshop-dao/src/main/java/com/fujitsu/fs/rnovikov/utils/: PropertiesJson.java
products/: pom.xml
products/products-dao/: pom.xml
products/products-dao/src/main/java/com/fujitsu/fs/rnovikov/dao/: ProductDao.java  ProductDaoImpl.java
products/products-dao/src/main/java/com/fujitsu/fs/rnovikov/entities/: Product.java
products/products-dao/src/main/java/com/fujitsu/fs/rnovikov/utils/: ConnectionPool.java  PropertiesJson.java
products/products-dao/src/main/resources/: log4j.properties
products/products-dao/src/main/resources/db/migration/: V02__add_description_row.sql  V03__alter_description_row.sql  V04__add_price_row.sql  V06_alter_name_to_integer.sql
products/products-web/src/main/java/com/fujitsu/fs/rnovikov/: HomeServlet.java
products/products-web/src/main/webapp/WEB-INF/: web.xml
