<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>products</artifactId>
        <groupId>ruslan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>products-dao</artifactId>

    <properties>
        <hsqldb.url>jdbc:hsqldb:hsql://localhost/mydb</hsqldb.url>
        <hsqldb.user>SA</hsqldb.user>
        <hsqldb.password></hsqldb.password>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>

                <configuration>
                    <url>${hsqldb.url}</url>
                    <user>${hsqldb.user}</user>
                    <password>${hsqldb.password}</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>

                    <baselineOnMigrate>false</baselineOnMigrate>
                </configuration>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>fr.avianey.mojo</groupId>-->
                <!--<artifactId>hsqldb-maven-plugin</artifactId>-->

                <!--<configuration>-->
                    <!--<driver>org.hsqldb.jdbcDriver</driver>-->
                    <!--<path>jdbc:hsqldb:hsql://localhost/mydb</path>-->
                    <!--<address>localhost</address>-->
                    <!--<name>mydb</name>-->
                    <!--<username>sa</username>-->
                    <!--<password></password>-->
                    <!--<validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>start-container</id>-->
                        <!--<phase>validate</phase>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>

        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

</project>