<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ruslan</groupId>
    <artifactId>products</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>products-dao</module>
        <module>products-web</module>
    </modules>

    <properties>

        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

        <json.simple.version>1.1.1</json.simple.version>
        <freemarker.version>2.3.9</freemarker.version>

        <servlet.version>3.0.1</servlet.version>

        <com.google.code.gson.version>2.8.2</com.google.code.gson.version>
        <org.json.version>20171018</org.json.version>

        <hikari.cp.version>2.7.6</hikari.cp.version>

        <hsqldb.version>2.4.0</hsqldb.version>

        <mojo.plugin.version>1.0-alpha-2</mojo.plugin.version>
        <maven.flyway.plugin.version>5.0.2</maven.flyway.plugin.version>

        <cargo.plugin.version>1.6.5</cargo.plugin.version>

        <compiler.encoding>UTF-8</compiler.encoding>
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
        <hsqldb.maven.plugin.version>1.0.0</hsqldb.maven.plugin.version>

    </properties>

    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.target.version}</target>
                        <encoding>${compiler.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${mojo.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${maven.flyway.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>fr.avianey.mojo</groupId>
                    <artifactId>hsqldb-maven-plugin</artifactId>
                    <version>${hsqldb.maven.plugin.version}</version>
                </plugin>

            </plugins>



        </pluginManagement>
    </build>

    <dependencyManagement>
          <dependencies>

              <dependency>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <version>${freemarker.version}</version>
              </dependency>

              <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>${servlet.version}</version>
                  <scope>provided</scope>
              </dependency>

              <dependency>
                  <groupId>org.hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                  <version>${hsqldb.version}</version>
              </dependency>

              <dependency>
                  <groupId>com.zaxxer</groupId>
                  <artifactId>HikariCP</artifactId>
                  <version>${hikari.cp.version}</version>
              </dependency>

              <dependency>
                  <groupId>com.googlecode.json-simple</groupId>
                  <artifactId>json-simple</artifactId>
                  <version>${json.simple.version}</version>
              </dependency>

              <dependency>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                  <version>${org.json.version}</version>
              </dependency>

              <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>${com.google.code.gson.version}</version>
              </dependency>

              <dependency>
                  <groupId>ruslan</groupId>
                  <artifactId>products-dao</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>


          </dependencies>
    </dependencyManagement>


</project>